<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Edge Kiteboarding</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Edge Kiteboarding is the premeir kiteboarding school on Sherman Island 
    in the Delta. Nat Lincoln of Edge Kiteboarding provides PASA and Red Cross certified professional instruction for all skill levels.  Nat has a coast guard captains license and also offers downwinder boat rides for self sufficent kiters wanting a down winder adventure.">
    <meta name="author" content="Dan Salmonsen">

    <!-- Le styles -->
    <link href="../static/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
    <link href="../static/css/bootstrap-responsive.css" rel="stylesheet">

    <style type="text/css">
      .edge_box {
      background: #ffff66;
      border:7px solid white;
      color: navy;
      font-family: 'Arial-BoldItalicMT', 'Arial', sans-serif;
      font-size: 18px;
      font-style: italic;
      font-weight: bold;
      padding: 10px;
      #word-wrap: break-word;
      }
      
      .edge_box ul li{
      line-height: 25px;
      }
      
      .edge-gradient{
      background: #58C7F9;
/*      background-image:url('../static/img/gradient.png'); */
      background-repeat:no-repeat;
      background-size:100% 100%;
      }
      .paragraph_style {
      color: 
      navy;
      font-family: 'Arial-BoldItalicMT', 'Arial', sans-serif;
      font-size: 20px;
      font-style: italic;
      font-variant: normal;
      font-weight: bold;
      letter-spacing: 0;
      line-height: 25px;
      margin-bottom: 0px;
      margin-left: 0px;
      margin-right: 0px;
      margin-top: 0px;
      opacity: 1.00;
      padding-bottom: 0px;
      padding-top: 0px;
      text-align: center;
      text-decoration: none;
      text-indent: 0px;
      text-transform: none;
      }
    </style>
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="../static/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../static/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../static/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../static/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../static/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body style="background: #000080;">
<div class="container">
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Edge Kiteboarding</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="https://maps.google.com/maps?q=38.05735,-121.786253&hl=en&num=1&t=h&z=18">Directions</a></li>
              <li><a href="#contact">Contact</a></li>
              </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid edge-gradient" style="padding: 20px; max-width: 700px;">
      <div class="row-fluid">
        <div class="span6" style="margin-bottom: 20px;"><img alt="Edge Kiteboarding School logo" src="../static/img/edge-logo.png"></div>
        <div id="contact" class="span6 edge_box" style="margin-bottom: 20px; box-shadow: -5px 4px 1px #999999; text-align: center;">
          <h3>Call or <a href="mailto:edgekiteboarding@yahoo.com?Subject=Saw%20your%20website">Email</a> for Info & Reservations:</h3>
          <h3>(775)721-1132</h3>
          <h2>Located 35 miles east of San Francisco, Ca on Sherman Island "The Delta"</h2>
        </div>
      </div>
      <div class="row-fluid">
        <div class="span6" style="margin-bottom: 20px;">
          <img alt="We are a safety first school" src="../static/img/safety-first.png" style="margin-left: -5px;">
        </div> 
        <div id="about" class="span6 edge_box" style="margin-bottom: 20px; box-shadow: -5px 4px 1px #999999;">
          <ul>
            <li>9 Years Teaching Experience</li>
            <li>All Kite Equipment Included</li>
            <li>Jet Boat Assisted Lessons</li>
            <li>Waterproof Radio Helmets</li>
            <li>Private &amp; Group Lessons</li>
            <li>Beginners to Advanced Riders</li>
            <li>Customized Lesson Programs</li>
            <li>Patient &amp; Professional</li>
            <li>PASA Certified Instruction</li>
            <li>Red Cross Certified</li>
            <li>Coast Guard Captain Licensed</li>
            <li>Boat Shuttle Rides Up Wind</li>
            <li>Kite Adventure Tours</li>
            <li>Wake Boarding Available</li>
            <li>Demo Equipment</li>
            <li>Photography &amp; Video Available</li>
            <li>Overnight RV Rentals Available</li>
          </ul>
        </div>
      </div>
      <div class="row-fluid">
        <div class="span6" style="margin-bottom: 20px;"><a href="https://maps.google.com/maps?q=38.05735,-121.786253&hl=en&num=1&t=h&z=18">
        <img alt="Directions and Map" src="../static/img/web-map.jpg"  style="margin-left: 0px; box-shadow: -5px 4px 1px #666; border:5px solid white;"></a>
        </div>
        <div class="span6" style="margin-bottom: 20px;"><img alt="Kites on beach" src="../static/img/kites-on-beach.png"  style="box-shadow: -5px 4px 1px #666; border:5px solid white;">
          <div class="row-fluid">
            <div class="span6" style="margin-top: 20px;"><img alt="Kites on beach" src="../static/img/tandem-kiting.png"  style="box-shadow: -5px 4px 1px #666; border:5px solid white;"></div>
            <div class="span6" style="margin-top: 20px;"><img alt="Kites on beach" src="../static/img/naish-kites.png"  style="box-shadow: -5px 4px 1px #666; border:5px solid white;"></div>
          </div>
        </div>
      </div>
                      <div class="graphic_shape_layout_style_default">
                  <p style="padding-top: 0pt; " class="paragraph_style">Making New Kiters Every Day<br /></p>
                  <p style="padding-bottom: 0pt; " class="paragraph_style">Step Up to the Bar</p>
                </div>
<hr>
      <footer>
        <p>&copy; Edge Kiteboarding 2012</p>
      </footer>
  
    </div> <!-- /container-fluid edge-gradient-->
</div><!-- /container -->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../static/js/jquery.js"></script>
    <script src="../static/js/bootstrap-transition.js"></script>
    <script src="../static/js/bootstrap-alert.js"></script>
    <script src="../static/js/bootstrap-modal.js"></script>
    <script src="../static/js/bootstrap-dropdown.js"></script>
    <script src="../static/js/bootstrap-scrollspy.js"></script>
    <script src="../static/js/bootstrap-tab.js"></script>
    <script src="../static/js/bootstrap-tooltip.js"></script>
    <script src="../static/js/bootstrap-popover.js"></script>
    <script src="../static/js/bootstrap-button.js"></script>
    <script src="../static/js/bootstrap-collapse.js"></script>
    <script src="../static/js/bootstrap-carousel.js"></script>
    <script src="../static/js/bootstrap-typeahead.js"></script>

  </body>
</html>
